<?php
/*
 * This document has been generated with
 * https://mlocati.github.io/php-cs-fixer-configurator/?version=2.13#configurator
 * you can change this configuration by importing this file.
 */

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2'                               => true,
        '@Symfony'                            => true,
        'array_indentation'                   => true,
        'array_syntax'                        => ['syntax' => 'short'],
        'binary_operator_spaces'              => [
            'align_double_arrow' => true,
            'align_equals'       => true,
        ],
        'class_keyword_remove'                => true,
        'combine_consecutive_issets'          => true,
        'linebreak_after_opening_tag'         => true,
        'method_chaining_indentation'         => true,
        'no_useless_else'                     => true,
        'no_useless_return'                   => true,
        'not_operator_with_successor_space'   => true,
        'ordered_class_elements'              => true,
        'ordered_imports'                     => true,
        'phpdoc_add_missing_param_annotation' => ['only_untyped' => true],
        'phpdoc_order'                        => true,
        'phpdoc_types_order'                  => true,
    ])
    ->setFinder(PhpCsFixer\Finder::create()
    ->exclude(['vendor', 'src/Common', 'node_modules'])
    ->in(__DIR__)
    ->notPath('version-check.php')
);
